# ArticlesAndTests

./: Articles.sln  README.md
Articles/: Articles.csproj  Program.cs  appsettings.json
Articles/API/: APINewsData.cs  APIRequest.cs  ResponseBody.cs
Articles/Extensions/: IEnumerableExtensions.cs
Articles/Initializer/: RoleInitializer.cs
Articles/Models/: ArticlesContext.cs
Articles/Models/AccountModels/: Account.cs  Login.cs  Register.cs
Articles/Models/ArticleModels/: Article.cs  Language.cs  News.cs
Articles/Models/DbModels/: Answer.cs  Exercise.cs  ResultOfTest.cs  Test.cs  User.cs
Articles/Models/ViewModels/: ExerciseAndStartAspFor.cs  UserAndRole.cs
Articles/Pages/: Index.cshtml  _ViewImports.cshtml
Articles/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Account.cshtml
Articles/Pages/Articles/: Articles.cshtml  Articles.cshtml.cs
Articles/Pages/Shared/: _Layout.cshtml
Articles/Pages/Tests/: Test.cshtml  Test.cshtml.cs  Tests.cshtml  Tests.cshtml.cs
Articles/Pages/Tests/Test/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  _FormForTest.cshtml
Articles/Pages/Tests/Test/Exercises/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  _FormForExercise.cshtml
Articles/Pages/Tests/Test/Exercises/Answers/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs
Articles/Pages/Users/: User.cshtml  User.cshtml.cs  Users.cshtml  Users.cshtml.cs
Articles/Properties/: launchSettings.json
Articles/wwwroot/css/: site.css
Articles/wwwroot/js/: site.js  test.js
