<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Account\Register.cshtml" />
    <Content Remove="Pages\Articles.cshtml" />
    <Content Remove="Pages\Tests.cshtml" />
    <Content Remove="Pages\Tests\Test\Exercises\Add.cshtml" />
    <Content Remove="Pages\Tests\Test\Exercises\Answers\Delete.cshtml" />
    <Content Remove="Pages\Users\Users.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Account\Register.cshtml" />
    <None Include="Pages\Articles\Articles.cshtml" />
    <None Include="Pages\Tests\Test\Exercises\Add.cshtml" />
    <None Include="Pages\Tests\Tests.cshtml" />
    <None Include="Pages\Tests\Test\Exercises\Answers\Delete.cshtml" />
    <None Include="Pages\Users\Users.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Tests.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Tests.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Tests\Test\Exercises\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Tests\Test\Exercises\Answers\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Users\Users.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\photos\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Tests\Test\Exercises\Add.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Tests\Test\Exercises\Answers\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Users\Users.cshtml" />
  </ItemGroup>

</Project>
